# HTTP challenge for Certbot
server {
    listen 80;
    server_name idonotlikedocker.com www.idonotlikedocker.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name idonotlikedocker.com www.idonotlikedocker.com;

    ssl_certificate /etc/letsencrypt/live/idonotlikedocker.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/idonotlikedocker.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve Django static files
    location /static/ {
        # alias /app/staticfiles/;
        alias /vol/web/static/;
    }

    # Serve Django media files
    location /media/ {
        alias /vol/web/media/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
