# HTTPS server
server {
    listen 443 ssl;
    server_name idonotlikedocker.com www.idonotlikedocker.com;

    # ... ssl config like certificates, protocols, ciphers ...
    ssl_certificate /etc/letsencrypt/live/idonotlikedocker.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/idonotlikedocker.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # REMOVED root and index directives for static serving
    # root /usr/share/nginx/html;
    # index index.html;

    location / { # Proxy to the frontend service
        proxy_pass http://frontend:80; # Default port for the frontend service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ { # Proxy to backend API
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ${NGINX_ADMIN_PATH} { # Proxy to backend admin
        proxy_pass http://backend:8000${NGINX_ADMIN_PATH};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Keep media location block if directly serving media
    location /media/ {
        alias /vol/web/media/;
    }

    # No longer need specific Django static block here
    # unless you have admin assets not collected to the volume

    # ... logs, well-known ...
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
